<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cone Blog">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Cone" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        自动引用计数 (Automatic Reference Counting)｜Cone&#39;s blog
        
    </title>

    <link rel="canonical" href="https://zhangchione.github.io/2018/12/07/ARC/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Cone
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Works/">Works</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/About/">About</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://pn24i41zt.bkt.clouddn.com/bj.png">


<style>
    
    header.intro-header {
        background-image: url('http://pn24i41zt.bkt.clouddn.com/bj.png');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>自动引用计数 (Automatic Reference Counting)</h1>
                    
                    <span class="meta">
                         作者 张驰
                        <span>
                          日期 2018-12-07
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Swift" title="Swift">Swift</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            自动引用计数 (Automatic Reference Counting)
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>Swift使用<em>Automatic Reference Counting</em>(ARC)来管理应用内存。在大多数情况下，我们不必关心内存的管理。然而，在有些情况下ARC需要更多的信息来管理内存。这个章节就来讨论下这些情况。</p>
<p><strong>注意：</strong>引用计数只适用于类的实例。结构和枚举是值类型，不是引用类型。</p>
<h4 id="ARC如何工作-How-ARC-Works"><a href="#ARC如何工作-How-ARC-Works" class="headerlink" title="ARC如何工作 (How ARC Works)"></a>ARC如何工作 (How ARC Works)</h4><p>每当我们创建一个类的实例，ARC会分配内存来存储这个实例的相关信息。当这个实例不再需要的时候，ARC会释放存储这个是实例相关信息的内存。</p>
<p>然而，如果ARC释放了那些还在使用的实例，那么我们就不能再访问实例的属性或者调用实例的方法。如果还尝试访问这个实例，应用将会崩溃。</p>
<p>为了保证一个实例还需要使用时不会被释放，ARC跟踪有多少个属性、常量和变量正在引用这个实例。只要至少还有一个引用，ARC不会释放这个实例。</p>
<p>当我们把这个实例赋给一个属性、常量或者变量，这个属性、常量或者变量就会有一个强引用引用着这个实例。之所以被称为“强”引用，是因为这个属性、常量或者变量牢牢地抓住的这个实例，只要还有强引用存在，这个实例就不允许被释放。</p>
<h4 id="ARC实践-ARC-in-Action"><a href="#ARC实践-ARC-in-Action" class="headerlink" title="ARC实践 (ARC in Action)"></a>ARC实践 (ARC in Action)</h4><p>首先有一个<code>Person</code>类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">let name: String</span><br><span class="line">init(name: String) &#123;</span><br><span class="line">self.name = name</span><br><span class="line">print(&quot;\(name) is being initialized&quot;)</span><br><span class="line">&#125;</span><br><span class="line">deinit &#123;</span><br><span class="line">print(&quot;\(name) is being deinitialized&quot;)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是三个<code>Person?</code>类型的变量，用于对一个<code>Person</code>实例进行多个引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var reference1: Person?</span><br><span class="line">var reference2: Person?</span><br><span class="line">var reference3: Person?</span><br></pre></td></tr></table></figure>
<p>创建一个<code>Person</code>实例并赋给reference1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reference1 = Person(name: &quot;John Appleseed&quot;)</span><br><span class="line">// Prints &quot;John Appleseed is being initialized&quot;</span><br></pre></td></tr></table></figure>
<p>因为<code>Person</code>实例赋给了reference1，所以现在有一个强引用引用着<code>Person</code>实例，ARC不会被释放。</p>
<p>如果把<code>reference1</code>赋给另外两个变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reference2 = reference1</span><br><span class="line">reference3 = reference1</span><br></pre></td></tr></table></figure>
<p>那么现在有三个强引用引用着<code>Persjon</code>实例。</p>
<p>把<code>reference1</code>和<code>reference2</code>设置为<code>nil</code>，其中的两个强引用被打断，剩下一个强引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reference1 = nil</span><br><span class="line">reference2 = nil</span><br></pre></td></tr></table></figure>
<p>把<code>reference3</code>设置为<code>nil</code>，最后一个强引用被打断，没有其他属性在引用着<code>Person</code>实例，<code>deinit</code>方法执行，<code>Person</code>实例被释放：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reference3 = nil</span><br><span class="line">// Prints &quot;John Appleseed is being deinitialized&quot;</span><br></pre></td></tr></table></figure>
<h4 id="类实例之间的强引用循环-Strong-Reference-Cycles-Between-Class-Instances"><a href="#类实例之间的强引用循环-Strong-Reference-Cycles-Between-Class-Instances" class="headerlink" title="类实例之间的强引用循环 (Strong Reference Cycles Between Class Instances)"></a>类实例之间的强引用循环 (Strong Reference Cycles Between Class Instances)</h4><p>上面的例子跟踪了多个强引用引用着<code>Person</code>实例，当<code>Person</code>实例不在引用时，被释放。</p>
<p>然而，有可能写了一些代码使得一个类实例的强引用数量不能变为0。例如，如果两个实例之间各有一个强引用引用着对方，那么这两个实例的强引用数量都不能变为0，这就叫<em>强引用循环</em>。</p>
<p>要解决强引用循环，我们需要把一些强引用设置为弱引用或者无主引用。在解决强引用循环之前，我们先看看强引用循环是如何造成的。</p>
<p>新建<code>Person</code>和<code>Apartment</code>类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">let name: String</span><br><span class="line">init(name: String) &#123; self.name = name &#125;</span><br><span class="line">var apartment: Apartment?</span><br><span class="line">deinit &#123; print(&quot;\(name) is being deinitialized&quot;) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Apartment &#123;</span><br><span class="line">let unit: String</span><br><span class="line">init(unit: String) &#123; self.unit = unit &#125;</span><br><span class="line">var tenant: Person?</span><br><span class="line">deinit &#123; print(&quot;Apartment \(unit) is being deinitialized&quot;) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建<code>Person</code>和<code>Apartment</code>类的实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var john: Person? = Person(name: &quot;John Appleseed&quot;)</span><br><span class="line">var unit4A: Apartment? = Apartment(unit: &quot;4A&quot;)</span><br></pre></td></tr></table></figure>
<p>下图是目前强引用情况：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057254-607f5f61fd35fa44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="强引用"></p>
<p>我们把两个实例联系起来之后，人有了公寓，公寓有了租客。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">john!.apartment = unit4A</span><br><span class="line">unit4A!.tenant = john</span><br></pre></td></tr></table></figure>
<p>下图是目前强引用情况：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057254-d90d8709647aaaa0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="强引用"></p>
<p>不幸的是，两个实例之间互相有一个强引用引用着。<code>Person</code>实例有一个强引用引用着<code>Apartment</code>实例，并且<code>Apartment</code>实例引用着<code>Person</code>实例。所以，当我们把<code>john</code>和<code>unit4A</code>变量设置为<code>nil</code>之后，两个实例的强引用数都不为0，所以不会被ARC释放：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">john = nil</span><br><span class="line">unit4A = nil</span><br></pre></td></tr></table></figure>
<p>下图是目前强引用情况：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057254-8d266b7ac8d37cb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="强引用"></p>
<p>两个实例之间互相有一个强引用引用着。</p>
<h4 id="解决两个实例之间的强引用循环-Resolving-Strong-Reference-Cycles-Between-Class-Instance"><a href="#解决两个实例之间的强引用循环-Resolving-Strong-Reference-Cycles-Between-Class-Instance" class="headerlink" title="解决两个实例之间的强引用循环 (Resolving Strong Reference Cycles Between Class Instance)"></a>解决两个实例之间的强引用循环 (Resolving Strong Reference Cycles Between Class Instance)</h4><p>Swift提供了两种方式来解决两个实例之间的强引用循环：弱引用(weak reference)和无主引用(unowned reference)。</p>
<p>当其他实例的生命周期比较短时（也就是说其他实例先被释放），使用弱引用；当其他实例有同样或者更长的生命周期时，使用无主引用。</p>
<h5 id="弱引用-Weak-References"><a href="#弱引用-Weak-References" class="headerlink" title="弱引用 (Weak References)"></a>弱引用 (Weak References)</h5><p>一个引用不会牢牢抓住它引用的实例，这就叫做弱引用。在属性或者变量声明时，在最前面加上<code>weak</code>来提示这将会创建一个弱引用。</p>
<p>当弱引用引用的实例被释放之后，ARC会自动把弱引用设置为<code>nil</code>。因为弱引用要求他们的值在运行的时候能被改为<code>nil</code>，所以它们总是被声明为变量可选类型，而不是常量可选类型。</p>
<p><strong>注意：</strong>当ARC把弱引用设置为<code>nil</code>时，属性观察者不会被调用。</p>
<p>把上面的例子更改如下，<code>Apartment</code>的属性<code>tenant</code>属性声明为弱引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">let name: String</span><br><span class="line">init(name: String) &#123; self.name = name &#125;</span><br><span class="line">var apartment: Apartment?</span><br><span class="line">deinit &#123; print(&quot;\(name) is being deinitialized&quot;) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Apartment &#123;</span><br><span class="line">let unit: String</span><br><span class="line">init(unit: String) &#123; self.unit = unit &#125;</span><br><span class="line">weak var tenant: Person?</span><br><span class="line">deinit &#123; print(&quot;Apartment \(unit) is being deinitialized&quot;) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建<code>Person</code>和<code>Apartment</code>实例，并联系起来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var john: Person? = Person(name: &quot;John Appleseed&quot;)</span><br><span class="line">var unit4A: Apartment? = Apartment(unit: &quot;4A&quot;)</span><br><span class="line"></span><br><span class="line">john!.apartment = unit4A</span><br><span class="line">unit4A!.tenant = john</span><br></pre></td></tr></table></figure>
<p>下图是目前引用情况：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057254-3cc60af37ade9dc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="引用"></p>
<p><code>Person</code>实例仍然强引用着<code>Apartment</code>实例，但是<code>Apartment</code>实例弱引用着<code>Apartment</code>实例。这意味着，当我们把<code>john</code>实例设置为<code>nil</code>之后，就没有强引用对<code>Person</code>实例进行引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">john = nil</span><br><span class="line">// Prints &quot;John Appleseed is being deinitialized&quot;</span><br></pre></td></tr></table></figure>
<p>因为没有强引用对<code>Person</code>实例进行引用，所以<code>Person</code>实例被释放，<code>tenant</code>属性被设置为<code>nil</code>：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057254-a88b4ba6f40569fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="引用"></p>
<p><code>Apartment</code>实例只被一个强引用引用着，如果把<code>unit4A</code>也设置为<code>nil</code>，<code>Apartment</code>实例就没有强引用引用着：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unit4A = nil</span><br></pre></td></tr></table></figure>
<p><code>Apartment</code>实例就没有强引用引用着，也会被释放：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057254-efdb6b200b87c8dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="引用"></p>
<h5 id="无主引用-Unowned-References"><a href="#无主引用-Unowned-References" class="headerlink" title="无主引用 (Unowned References)"></a>无主引用 (Unowned References)</h5><p>当其他实例的有同样或更长的生命周期时，使用无主引用。在属性或者变量声明时，在最前面加上<code>unowned</code>来提示这将会创建一个无主引用。</p>
<p>下面是顾客和信用卡类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Customer &#123;</span><br><span class="line">let name: String</span><br><span class="line">var card: CreditCard?</span><br><span class="line">init(name: String) &#123;</span><br><span class="line">self.name = name</span><br><span class="line">&#125;</span><br><span class="line">deinit &#123; print(&quot;\(name) is being deinitialized&quot;) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class CreditCard &#123;</span><br><span class="line">let number: UInt64</span><br><span class="line">unowned let customer: Customer</span><br><span class="line">init(number: UInt64, customer: Customer) &#123;</span><br><span class="line">self.number = number</span><br><span class="line">self.customer = customer</span><br><span class="line">&#125;</span><br><span class="line">deinit &#123; print(&quot;Card #\(number) is being deinitialized&quot;) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong> <code>CreditCard</code>的<code>number</code>属性被设置为<code>UInt64</code>类型，以保证<code>number</code>的取值范围足够存储16位信用卡号码。</p>
<p>新建一个<code>Customer</code>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var john: Customer? = Customer(name: &quot;John Appleseed&quot;)</span><br><span class="line">john!.card = CreditCard(number: 1234_5678_9012_3456, customer: john!)</span><br></pre></td></tr></table></figure>
<p>目前的引用情况如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057254-5aacf1ac16385d14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="引用"></p>
<p><code>Customer</code>实例有一个强引用引用着<code>CreditCard</code>实例，<code>CreditCard</code>实例有一个弱引用引用着<code>Customer</code>实例。</p>
<p>当我们把<code>john</code>设置为<code>nil</code>之后，就没有强引用引用着<code>Customer</code>实例：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057254-22017316c22bde72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="引用"></p>
<p>因为没有强引用引用着<code>Customer</code>实例，所以被释放；<code>Customer</code>实例被释放之后，<code>CreditCard</code>实例也没有被强引用引用着，也被释放：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">john = nil</span><br><span class="line">// Prints &quot;John Appleseed is being deinitialized&quot;</span><br><span class="line">// Prints &quot;Card #1234567890123456 is being deinitialized&quot;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>上面这个例子演示的是如何使用安全的无主引用。Swift还提供了不安全的无主引用，可以在需要禁用运行时安全检查时使用。一旦使用了不安全无主引用，我们有责任去检查代码的安全性。使用<code>unowned(unsafe)</code>来定义一个不安全的无主引用。不安全的无主引用引用的实例被释放之后，如果我们还继续访问，那我们访问的是那个实例之前在内存的存储位置，这是一个不安全的操作。</p>
<h5 id="无主引用和隐式解包可选类型属性-Unowned-References-and-Implicitly-Unwrapped-Optional-Properties"><a href="#无主引用和隐式解包可选类型属性-Unowned-References-and-Implicitly-Unwrapped-Optional-Properties" class="headerlink" title="无主引用和隐式解包可选类型属性 (Unowned References and Implicitly Unwrapped Optional Properties)"></a>无主引用和隐式解包可选类型属性 (Unowned References and Implicitly Unwrapped Optional Properties)</h5><p>上面演示了两种常见的造成强引用循环的情况。</p>
<p>然而，还有第三种，两个属性都应该有值，并且初始化完成之后，都不应该为<code>nil</code>。在这种情况下，我们要把一个类的无主属性(unowned property)和另外一个类的隐式解包可选类型属性结合起来。一旦初始化完成，我们就可以访问这两个属性，并且避免了引用循环。</p>
<p>新建<code>Country</code>和<code>City</code>类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Country &#123;</span><br><span class="line">let name: String</span><br><span class="line">var capitalCity: City!</span><br><span class="line">init(name: String, capitalName: String) &#123;</span><br><span class="line">self.name = name</span><br><span class="line">self.capitalCity = City(name: capitalName, country: self)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class City &#123;</span><br><span class="line">let name: String</span><br><span class="line">unowned let country: Country</span><br><span class="line">init(name: String, country: Country) &#123;</span><br><span class="line">self.name = name</span><br><span class="line">self.country = country</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Country</code>在初始化器中调用了<code>City</code>的初始化器，然而在<code>Country</code>实例完全初始化之前，是不能把<code>self</code>属性传给<code>City</code>的初始化器的。</p>
<p>为了应对这种情况，我们把<code>Country</code>的<code>capital</code>属性定义为一个隐式解包可选类型属性，这意味着<code>capitalCity</code>属性有一个默认值<code>nil</code>，可以在不不用解包的情况下直接访问。</p>
<p>因为<code>capitalCity</code>有默认值<code>nil</code>，只要<code>name</code>属性有值，那么<code>Country</code>实例就被认为初始化完成。所以，在<code>Country</code>的初始化器中，设置好<code>name</code>的值之后，就可以把<code>self</code>属性传递给<code>City</code>的初始化器。</p>
<p>我们就可以用一行代码创建<code>Country</code>和<code>City</code>实例，并且没有循环引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var country = Country(name: &quot;Canada&quot;, capitalName: &quot;Ottawa&quot;)</span><br><span class="line">print(&quot;\(country.name)&apos;s capital city is called \(country.capitalCity.name)&quot;)</span><br><span class="line">// Prints &quot;Canada&apos;s capital city is called Ottawa&quot;</span><br></pre></td></tr></table></figure>
<h4 id="闭包的强引用循环-Strong-Reference-Cycles-for-Closures"><a href="#闭包的强引用循环-Strong-Reference-Cycles-for-Closures" class="headerlink" title="闭包的强引用循环 (Strong Reference Cycles for Closures)"></a>闭包的强引用循环 (Strong Reference Cycles for Closures)</h4><p>如果我们把闭包赋给类的属性，而这个闭包又引用着这个类的实例（包括引用这个类的属性和方法），这也会造成强引用循环。造成循环引用是因为闭包，因为闭包向class一样，是引用类型。</p>
<p>下面是演示闭包强引用循环：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class HTMLElement &#123;</span><br><span class="line"></span><br><span class="line">let name: String</span><br><span class="line">let text: String?</span><br><span class="line"></span><br><span class="line">lazy var asHTML: () -&gt; String = &#123;</span><br><span class="line">if let text = self.text &#123;</span><br><span class="line">return &quot;&lt;\(self.name)&gt;\(text)&lt;/\(self.name)&gt;&quot;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">return &quot;&lt;\(self.name) /&gt;&quot;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">init(name: String, text: String? = nil) &#123;</span><br><span class="line">self.name = name</span><br><span class="line">self.text = text</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">deinit &#123;</span><br><span class="line">print(&quot;\(name) is being deinitialized&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建一个<code>HTMLElement</code>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var paragraph: HTMLElement? = HTMLElement(name: &quot;p&quot;, text: &quot;hello, world&quot;)</span><br><span class="line">print(paragraph!.asHTML())</span><br><span class="line">// Prints &quot;&lt;p&gt;hello, world&lt;/p&gt;&quot;</span><br></pre></td></tr></table></figure>
<p>不幸的是，<code>HTMLElement</code>实例和赋给<code>asHTML</code>属性的闭包之间有强引用循环：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057254-968ba8e960a6dc19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="强引用"></p>
<p><code>asHTML</code>引用着闭包，闭包又引用着<code>self.name</code>和<code>self.text</code>。</p>
<p><strong>注意：</strong>即使闭包多次引用<code>self</code>，但是只有一个强引用引用着<code>HTMLElement</code>实例。</p>
<p>把<code>paragraph</code>设置为<code>nil</code>，<code>HTMLElement</code>实例和闭包不会被释放，因为强引用循环：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paragraph = nil</span><br></pre></td></tr></table></figure>
<h4 id="解决闭包的强引用循环-Resolving-Strong-Reference-Cycles-for-Closures"><a href="#解决闭包的强引用循环-Resolving-Strong-Reference-Cycles-for-Closures" class="headerlink" title="解决闭包的强引用循环 (Resolving Strong Reference Cycles for Closures)"></a>解决闭包的强引用循环 (Resolving Strong Reference Cycles for Closures)</h4><p>定义一个捕获列表来解决闭包和类实例之间的强引用循环问题，并把捕获列表作为闭包的一部分。</p>
<h5 id="定义一个捕获列表-Defining-a-Capture-List"><a href="#定义一个捕获列表-Defining-a-Capture-List" class="headerlink" title="定义一个捕获列表 (Defining a Capture List)"></a>定义一个捕获列表 (Defining a Capture List)</h5><p>语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lazy var someClosure: (Int, String) -&gt; String = &#123;</span><br><span class="line">[unowned self, weak delegate = self.delegate!] (index: Int, stringToProcess: String) -&gt; String in</span><br><span class="line">// closure body goes here</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果闭包没有明确写出参数或者返回值类型，因为他们可以从上下文推断出来，那么可以简写成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lazy var someClosure: () -&gt; String = &#123;</span><br><span class="line">[unowned self, weak delegate = self.delegate!] in</span><br><span class="line">// closure body goes here</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="弱引用和无主引用-Weak-and-Unowned-References"><a href="#弱引用和无主引用-Weak-and-Unowned-References" class="headerlink" title="弱引用和无主引用 (Weak and Unowned References)"></a>弱引用和无主引用 (Weak and Unowned References)</h5><p>当闭包和闭包捕获的实例总是互相引用并同时被释放时，把捕获定义为无主引用。</p>
<p>当捕获的引用在未来某些时候可能变为<code>nil</code>时，把捕获定义为弱引用。弱引用永远都是一个可选类型，并且当他们引用的实例被释放时会自动变为<code>nil</code>。</p>
<p><strong>注意：</strong>如果捕获的引用从不变成<code>nil</code>，一定要把捕获定义为无主引用，而不是弱引用。</p>
<p>无主引用可以用于解决上面<code>HTMLElement</code>这个例子的循环引用问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class HTMLElement &#123;</span><br><span class="line"></span><br><span class="line">let name: String</span><br><span class="line">let text: String?</span><br><span class="line"></span><br><span class="line">lazy var asHTML: () -&gt; String = &#123;</span><br><span class="line">[unowned self] in</span><br><span class="line">if let text = self.text &#123;</span><br><span class="line">return &quot;&lt;\(self.name)&gt;\(text)&lt;/\(self.name)&gt;&quot;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">return &quot;&lt;\(self.name) /&gt;&quot;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">init(name: String, text: String? = nil) &#123;</span><br><span class="line">self.name = name</span><br><span class="line">self.text = text</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">deinit &#123;</span><br><span class="line">print(&quot;\(name) is being deinitialized&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>[unowned self]</code>是捕获列表，意思是把捕获的<code>self</code>作为无主引用。</p>
<p>创建一个<code>HTMLElement</code>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var paragraph: HTMLElement? = HTMLElement(name: &quot;p&quot;, text: &quot;hello, world&quot;)</span><br><span class="line">print(paragraph!.asHTML())</span><br><span class="line">// Prints &quot;&lt;p&gt;hello, world&lt;/p&gt;&quot;</span><br></pre></td></tr></table></figure>
<p>闭包和实例之间的引用如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057254-b8bc3e3e5be725d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="引用"></p>
<p>这时，闭包对<code>self</code>的引用是无主引用。如果把<code>paragraph</code>设置为<code>nil</code>，<code>HTMLElement</code>实例将会被释放。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">paragraph = nil</span><br><span class="line">// Prints &quot;p is being deinitialized&quot;</span><br></pre></td></tr></table></figure>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/12/08/类和结构/" data-toggle="tooltip" data-placement="top" title="DFS与BFS">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/12/05/getchar用法/" data-toggle="tooltip" data-placement="top" title="getchar()用法">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ1MS8xNzk5OA==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#ARC如何工作-How-ARC-Works"><span class="toc-text">ARC如何工作 (How ARC Works)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ARC实践-ARC-in-Action"><span class="toc-text">ARC实践 (ARC in Action)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类实例之间的强引用循环-Strong-Reference-Cycles-Between-Class-Instances"><span class="toc-text">类实例之间的强引用循环 (Strong Reference Cycles Between Class Instances)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决两个实例之间的强引用循环-Resolving-Strong-Reference-Cycles-Between-Class-Instance"><span class="toc-text">解决两个实例之间的强引用循环 (Resolving Strong Reference Cycles Between Class Instance)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#弱引用-Weak-References"><span class="toc-text">弱引用 (Weak References)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#无主引用-Unowned-References"><span class="toc-text">无主引用 (Unowned References)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#无主引用和隐式解包可选类型属性-Unowned-References-and-Implicitly-Unwrapped-Optional-Properties"><span class="toc-text">无主引用和隐式解包可选类型属性 (Unowned References and Implicitly Unwrapped Optional Properties)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#闭包的强引用循环-Strong-Reference-Cycles-for-Closures"><span class="toc-text">闭包的强引用循环 (Strong Reference Cycles for Closures)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决闭包的强引用循环-Resolving-Strong-Reference-Cycles-for-Closures"><span class="toc-text">解决闭包的强引用循环 (Resolving Strong Reference Cycles for Closures)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#定义一个捕获列表-Defining-a-Capture-List"><span class="toc-text">定义一个捕获列表 (Defining a Capture List)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#弱引用和无主引用-Weak-and-Unowned-References"><span class="toc-text">弱引用和无主引用 (Weak and Unowned References)</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Swift" title="Swift">Swift</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://www.wxz.name">汪小祯</a></li>
                        
                        <li><a href="https://www.jianshu.com/u/5bc1057e34a7">周玉林</a></li>
                        
                        <li><a href="https://segmentfault.com/u/yin_5bc870d095522">陈庆伟</a></li>
                        
                        <li><a href="https://zsd.name">张赛东</a></li>
                        
                        <li><a href="https://segmentfault.com/u/fanrui_5c052adaeef32">范瑞</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhangchione">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/zhangchione">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Cone 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zhangchione.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'de6e91c32960c44c0d4b38fcf214cd45';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://pn24i41zt.bkt.clouddn.com/head.png">
</body>

</html>
