//折线统计图的实现
//利用好第三方库帮我节约了许多时间，轻轻松松一个折线统计图就搞定了
platform :ios,'9.0'
use_frameworks!

target 'faxian'do
source 'https://github.com/CocoaPods/Specs.git'
pod 'Charts', '~> 3.1.1'
end


安装好Charts后，在需要统计图的代码里import Charts
设置下数据，数据类型等属性，例如
        let values1: [Double] = [30, 21, 30, 16, 40, 25 ]
        let values2: [Double] = [60, 90, 71, 80, 100, 100]
        let values3: [Double] = [5, 7, 14, 8, 15, 10]
        
        
         let dataSet = LineChartDataSet(values: entries1, label: "活动报名数")
其他诸如统计图的颜色，点的形状也都可以随心所欲

这个图可以放大缩小移动，很有技术含量，如今调用一个库分分钟实现，我也是很感动的，深刻理解到什么是站在巨人的肩膀上
下面给出我实现它所用到的核心代码
    var charts = { () -> LineChartView in
        let values1: [Double] = [30, 21, 30, 16, 40, 25 ]
        let values2: [Double] = [60, 90, 71, 80, 100, 100]
        let values3: [Double] = [5, 7, 14, 8, 15, 10]
        var entries1: [ChartDataEntry] = Array()
        var entries2: [ChartDataEntry] = Array()
        var entries3: [ChartDataEntry] = Array()
        
        for (i, value) in values1.enumerated() {
            entries1.append(ChartDataEntry(x: Double(i), y: value))
        }
        for (i, value) in values2.enumerated() {
            entries2.append(ChartDataEntry(x: Double(i), y: value))
        }
        for (i, value) in values3.enumerated() {
            entries3.append(ChartDataEntry(x: Double(i), y: value))
        }


        let dataSet = LineChartDataSet(values: entries1, label: "活动报名数")
        dataSet.setColor(NSUIColor(red: 229/255, green: 140/255, blue: 154/255, alpha: 1))
        dataSet.drawCirclesEnabled = false
        dataSet.lineWidth = 3.0
        let dataSet2 = LineChartDataSet(values: entries2, label: "活动出勤率")
        dataSet2.circleRadius = 4.0
        dataSet2.circleColors = [NSUIColor(red: 243/255, green: 209/255, blue: 142/255, alpha: 1)]
        dataSet2.setColor(NSUIColor(red: 200/255, green: 200/255, blue: 100/255, alpha: 1))
        let dataSet3 = LineChartDataSet(values: entries3, label: "活动发起数")
        dataSet3.lineWidth = 3.0
        dataSet3.setColor(NSUIColor(red: 172/255, green: 234/255, blue: 254/255, alpha: 1))
        
        
        let chart = LineChartView(frame: CGRect(x: 20.fitScreen, y: 120.fitHeight, width: 360.fitScreen, height: 480.fitHeight))
        chart.backgroundColor = NSUIColor.clear
        chart.leftAxis.axisMinimum = 0.0
        chart.rightAxis.axisMinimum = 0.0
        chart.data = LineChartData(dataSets: [dataSet, dataSet2, dataSet3])
        return chart
    }()
