---
layout: post
title: 关于刷题入门(简单题操作)的总结
date: 2018-12-05 09:43:00
author: "张驰"
header-img: "http://pn24i41zt.bkt.clouddn.com/bj.png"
cdn: 'header-off'
tags:
- 算法
---
## Cone 总结

一、判断一个数的奇偶性

```
// 判断奇偶性 只需要对2取模即可，模为1位奇数，反之为偶

int a;
if(a%2==1)
{
printf("a为奇数")；
}
else
{
printf("a为偶数");
}
```

![](https://upload-images.jianshu.io/upload_images/13179799-c4bfc98579f31a15.gif?imageMogr2/auto-orient/strip) 

二、判断闰年

```
//1、能整除4且不能整除100  2、能整除400 二者成立一个即可
int y;
if((y%400==0)||(y%4==0&&y%100!=0))
{
printf("这年为闰年");
}
else
{
printf("这年为平年")；
}
```

![](https://upload-images.jianshu.io/upload_images/13179799-a80c3adb3d79fe6a.gif?imageMogr2/auto-orient/strip) 

三、判断三边是否能够构成一个三角形

```
//在已知三边都大于0的情况下 任意两边之和大于第三边即可

int a,b,c;
if((a+b>c)&&(a+c>b)&&(c+b>a))
{
printf("a,b,c三边可以构成三角形");
}
else
{
printf("a,b,c三边无法构成三角形");
}
```

![](https://upload-images.jianshu.io/upload_images/13179799-15544cad285d0b89.gif?imageMogr2/auto-orient/strip) 

四、关于三个数比较大小并排序

```
// 利用if判断是否需要交换值 

int a,b,c,t;
if(a>b) //保证a<=b
{
t=a;
a=b;
b=t;
}
if(a>c) //保证a<=c，这样，a就最小了
{
t=a;
a=c;
c=t;
}
if(b>c) //对比a大的两个字符，保证b<=c
{
t=b;
b=c;
c=t;
}
```

![](https://upload-images.jianshu.io/upload_images/13179799-07ec189cf94148b5.gif?imageMogr2/auto-orient/strip) 

五、关于求一个数中各个位数上的数字算法：

```
//这里以三位数为例
int i; // i 为三位数
a=i/100;
b=(i-a*100)/10;
c=i%10;

// a为百位上的数 b为十位上的数 c为个位上的数；
//例如 i=123  a=1 b=2 c=3; 看懂运算符 / 的用法就很好掌握这个
```

![](https://upload-images.jianshu.io/upload_images/13179799-775044f577b7ea88.gif?imageMogr2/auto-orient/strip) 

### 关于简单数学知识的总结：

一、两点间的距离公式

```
// 初中知识，就不解释了 坐标（x1,y1）(x2,y2)
double x1,y1,x2,y2;
double d = 0;
d = sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
//d 为距离
```

![image.gif](https://upload-images.jianshu.io/upload_images/13179799-49cdff256108af12.gif?imageMogr2/auto-orient/strip) 

二、球的体积公式

```
// 好像也是初中知识，设P = π ;
double V,r;
V=4*P*(r*r*r)/3;
//V为体积
```

![](https://upload-images.jianshu.io/upload_images/13179799-129e92ca80453544.gif?imageMogr2/auto-orient/strip) 

三、数列求和公式

```
//此处为等差数列求和 一 1，2，3，4，5 ………… t 为例
int sum=0;
int t,n:
if(t%2==0)
{
n=t/2;
t=t+1;
}
else
{
n=(t+1)/2;
}
sum = t*n;

```

![](https://upload-images.jianshu.io/upload_images/13179799-b9f7d2966d335c27.gif?imageMogr2/auto-orient/strip) 

### 最后一些小坑坑洼洼的总结：

1、要看清楚题目，题目给出的数是整数还是浮点数。

2、如果题目给出一个范围区间的两个数m,n，题目没有说明m<n 或者n<m，就需要判断m，n的大小关系。

3、小数点的保留要注意。（%.alf）a 为要保留的位数小数点 例如%.2lf 保留两位小数。

