# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Cone
subtitle:
description:  "Cone Blog"
keywords:
author: 张驰
language: zh-CN
timezone:

SEOTitle: Cone's blog 
header-img: //o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg
#header-img: //o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg
email: 1525163730@qq.com
#description: "张驰在 Github 上的个人博客"
# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://zhangchione.github.io
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

github_username: zhangchione 
zhihu_username: zhangchione
# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

friends:  [
  {
    title: "汪小祯",
    href: "https://www.wxz.name"
  },
  {
    title: "周玉林",
    href: "https://www.jianshu.com/u/5bc1057e34a7"
  },
  {
    title: "陈庆伟",
    href: "https://segmentfault.com/u/yin_5bc870d095522"
  },
  {
    title: "张赛东",
    href: "https://zsd.name"
  },
  {
    title: "范瑞",
    href: "https://segmentfault.com/u/fanrui_5c052adaeef32"
  }
]

# Sidebar settings
sidebar: true
sidebar-about-description: "做什么都是因为喜欢"
sidebar-avatar:      http://pn24i41zt.bkt.clouddn.com/head.png
#https:\/\/img.wxz.name\/support.jpg


# Featured Tags
featured-tags: true                     # whether or not using Feature-Tags
featured-condition-size: 0              # A tag will be featured if the size of it is more than this condition value
# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:
  
# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date
  
# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: Anisina
# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repository: https://github.com/zhangchione/zhangchione.github.io.git
  branch: master

# img CDN path
cdn-url: pn24i41zt.bkt.clouddn.com # 你的CDN地址

# Qiniu imageView2 API
# More info http://developer.qiniu.com/code/v6/api/kodo-api/image/imageview2.html
clip-content: "?imageView2/1/w/1400/h/400/interlace/1/q/90"
clip-avatar: "?imageView2/2/w/300/h/300/interlace/1/q/90"
clip-home-post-bg: "?imageView2/1/w/800/h/300/interlace/1/q/70"

# post default images
post-default-img:  post-default.jpg #博文默认的图片
post-default-img-mobile: #移动端显示的图片


# search api , set your custom key
swiftype_key: 


# archive page title 
archive:
    title: archives
    description: 可以根据归档日期检索所有文件

#Baidu Analytics**
ba_track_id: de6e91c32960c44c0d4b38fcf214cd45

# Duoshuo ShortName
#duoshuo_shortname:

#添加在这里
# Disqus 
disqus:
  enable: true
  shortname: zhangchione    #your name
  count: true

#评论
# Use livere
use_livere: ture
livere_uid: MTAyMC80MTQ1MS8xNzk5OA==

# Valine comment system https://valine.js.org
valine: 
  enable: false
  appid: tsnLOgDI8nSHVlk7VchvDp9p-gzGzoHsz #Leancloud应用的appId
  appkey: ihhNandDHqnQTWhfNPoDfB5c  #Leancloud应用的appKey
  verify: false #验证码
  notify: false #评论回复提醒
  avatar: mm #评论列表默认头像样式
  placeholder: Just go go #评论框占位符

