请输入机场数，航线数:
(默认所输入的第n个机场的序号为n)
5 6
请输入第1个机场名称:
a
请输入该机场安全系数:
5
请叙述机场:
great
请输入第2个机场名称:
b
请输入该机场安全系数:
2
请叙述机场:
smart
请输入第3个机场名称:
c
请输入该机场安全系数:
1
请叙述机场:
beautiful
请输入第4个机场名称:
d
请输入该机场安全系数:
1
请叙述机场:
modern
请输入第5个机场名称:
e
请输入该机场安全系数:
4
请叙述机场:
incomparraple
请输入剩余的a的下一站机场个数:
4
请输入第1个下一站机场序号和航行时长:
(默认所输入的第n个机场的序号为n)
2 276
请输入航线名:
ab
请输入第2个下一站机场序号和航行时长:
3 452
请输入航线名:
ac
请输入第3个下一站机场序号和航行时长:
4 666
请输入航线名:
ad
请输入第4个下一站机场序号和航行时长:
5 729
请输入航线名:
ae
请输入剩余的b的下一站机场个数:
1
请输入第1个下一站机场序号和航行时长:
3 360
请输入航线名:
bc
请输入剩余的c的下一站机场个数:
1
请输入第1个下一站机场序号和航行时长:
4 566
请输入航线名:
cd
请输入剩余的d的下一站机场个数:
0
请输入剩余的e的下一站机场个数:
0
恭喜您创建完成!





                ******************************************************
                *              欢迎使用航班换乘服务系统               *
                *                                                    *
                *               1.显示所有机场和航线                 *
                *                                                    *
                *               2.两机场之间所有航线                 *
                *                                                    *
                *               3.最佳换乘航线查询               *
                *                                                   *
                *               4.最佳航程查询                       *
                *                                                    *
                *               5.系统管理                           *
                *                                                    *
                *               0.退出系统                           *
                *                                                    *
                ******************************************************
                                请选择:1
机场名称              机场安全系数     机场叙述
a                     5            great
b                     2            smart
c                     1            beautiful
d                     1            modern
e                     4            incomparraple
----------------------------------------------
航线名称       航行时长(分)          起点              终点
ab             276            a                   b
ac             452            a                   c
ad             666            a                   d
ae             729            a                   e
bc             360            b                   c
cd             566            c                   d
按任意键返回上层...





                ******************************************************
                *              欢迎使用航班换乘服务系统               *
                *                                                    *
                *               1.显示所有机场和航线                 *
                *                                                    *
                *               2.两机场之间所有航线                 *
                *                                                    *
                *               3.最佳换乘航线查询               *
                *                                                   *
                *               4.最佳航程查询                       *
                *                                                    *
                *               5.系统管理                           *
                *                                                    *
                *               0.退出系统                           *
                *                                                    *
                ******************************************************
                                请选择:2
请输入起点名称和终点名称(空格隔开):
c e
c到e的所有航线为:
c--->a--->e
c--->b--->a--->e
c--->d--->a--->e
按任意键返回上层...





                ******************************************************
                *              欢迎使用航班换乘服务系统               *
                *                                                    *
                *               1.显示所有机场和航线                 *
                *                                                    *
                *               2.两机场之间所有航线                 *
                *                                                    *
                *               3.最佳换乘航线查询               *
                *                                                   *
                *               4.最佳航程查询                       *
                *                                                    *
                *               5.系统管理                           *
                *                                                    *
                *               0.退出系统                           *
                *                                                    *
                ******************************************************
                                请选择:2
请输入起点名称和终点名称(空格隔开):
d b
d到b的所有航线为:
d--->a--->b
d--->a--->c--->b
d--->c--->a--->b
d--->c--->b
按任意键返回上层...





                ******************************************************
                *              欢迎使用航班换乘服务系统               *
                *                                                    *
                *               1.显示所有机场和航线                 *
                *                                                    *
                *               2.两机场之间所有航线                 *
                *                                                    *
                *               3.最佳换乘航线查询               *
                *                                                   *
                *               4.最佳航程查询                       *
                *                                                    *
                *               5.系统管理                           *
                *                                                    *
                *               0.退出系统                           *
                *                                                    *
                ******************************************************
                                请选择:3
请输入起点名称:
e
e--->a   航线航行时长为729
a--->b   航线航行时长为276
b--->c   航线航行时长为360
c--->d   航线航行时长为566
按任意键返回上层...





                ******************************************************
                *              欢迎使用航班换乘服务系统               *
                *                                                    *
                *               1.显示所有机场和航线                 *
                *                                                    *
                *               2.两机场之间所有航线                 *
                *                                                    *
                *               3.最佳换乘航线查询               *
                *                                                   *
                *               4.最佳航程查询                       *
                *                                                    *
                *               5.系统管理                           *
                *                                                    *
                *               0.退出系统                           *
                *                                                    *
                ******************************************************
                                请选择:5
请创建管理密码:
12345
恭喜您创建成功!
按任意键继续...
                **********************************************
                *               1.修改机场名称               *
                *               2.修改机场安全系数               *
                *               3.修改机场叙述               *
                *               4.增加机场                   *
                *               5.删除机场                   *
                *               6.修改航线名称               *
                *               7.修改航行时长               *
                *               8.增加航线                   *
                *               9.删除航线                   *
                *               10.重新初始化(请慎重!)         *
                *               0.返回                       *
                **********************************************
请选择:1
序号  机场名称    机场安全系数   机场叙述
1      a     5     great
2      b     2     smart
3      c     1     beautiful
4      d     1     modern
5      e     4     incomparraple
航线名称   航行时长(分)   起点序号   终点序号
ab    276     1    2
ac    452     1    3
ad    666     1    4
ae    729     1    5
bc    360     2    3
cd    566     3    4
请输入要修改的机场的序号:
1
请输入机场新名称:
A
恭喜您修改成功！
按任意键返回上层...
                **********************************************
                *               1.修改机场名称               *
                *               2.修改机场安全系数               *
                *               3.修改机场叙述               *
                *               4.增加机场                   *
                *               5.删除机场                   *
                *               6.修改航线名称               *
                *               7.修改航行时长               *
                *               8.增加航线                   *
                *               9.删除航线                   *
                *               10.重新初始化(请慎重!)         *
                *               0.返回                       *
                **********************************************
请选择:2
序号  机场名称    机场安全系数   机场叙述
1      A     5     great
2      b     2     smart
3      c     1     beautiful
4      d     1     modern
5      e     4     incomparraple
航线名称   航行时长(分)   起点序号   终点序号
ab    276     1    2
ac    452     1    3
ad    666     1    4
ae    729     1    5
bc    360     2    3
cd    566     3    4
请输入要修改的机场的序号:
5
请输入机场新安全系数:
5
恭喜您修改成功！
按任意键返回上层...
                **********************************************
                *               1.修改机场名称               *
                *               2.修改机场安全系数               *
                *               3.修改机场叙述               *
                *               4.增加机场                   *
                *               5.删除机场                   *
                *               6.修改航线名称               *
                *               7.修改航行时长               *
                *               8.增加航线                   *
                *               9.删除航线                   *
                *               10.重新初始化(请慎重!)         *
                *               0.返回                       *
                **********************************************
请选择:3
序号  机场名称    机场安全系数   机场叙述
1      A     5     great
2      b     2     smart
3      c     1     beautiful
4      d     1     modern
5      e     5     incomparraple
航线名称   航行时长(分)   起点序号   终点序号
ab    276     1    2
ac    452     1    3
ad    666     1    4
ae    729     1    5
bc    360     2    3
cd    566     3    4
请输入要修改的机场的序号:
2
请输入机场新叙述:
wonderful
恭喜您修改成功！
按任意键返回上层...
                **********************************************
                *               1.修改机场名称               *
                *               2.修改机场安全系数               *
                *               3.修改机场叙述               *
                *               4.增加机场                   *
                *               5.删除机场                   *
                *               6.修改航线名称               *
                *               7.修改航行时长               *
                *               8.增加航线                   *
                *               9.删除航线                   *
                *               10.重新初始化(请慎重!)         *
                *               0.返回                       *
                **********************************************
请选择:4
序号  机场名称    机场安全系数   机场叙述
1      A     5     great
2      b     2     wonderful
3      c     1     beautiful
4      d     1     modern
5      e     5     incomparraple
航线名称   航行时长(分)   起点序号   终点序号
ab    276     1    2
ac    452     1    3
ad    666     1    4
ae    729     1    5
bc    360     2    3
cd    566     3    4
请输入机场数和航线数:
1 1
请输入第1个新机场名称:
f
请输入第1个新机场安全系数:
3
请输入第1个新机场叙述:
fair
请输入f的下一站机场个数:
1
请输入第1个下一站机场序号和距航行时长:
5 596
请输入航线名:
ef
恭喜您增添成功！
按任意键返回上层...
                **********************************************
                *               1.修改机场名称               *
                *               2.修改机场安全系数               *
                *               3.修改机场叙述               *
                *               4.增加机场                   *
                *               5.删除机场                   *
                *               6.修改航线名称               *
                *               7.修改航行时长               *
                *               8.增加航线                   *
                *               9.删除航线                   *
                *               10.重新初始化(请慎重!)         *
                *               0.返回                       *
                **********************************************
请选择:5
序号  机场名称    机场安全系数   机场叙述
1      A     5     great
2      b     2     wonderful
3      c     1     beautiful
4      d     1     modern
5      e     5     incomparraple
6      f     3     fair
航线名称   航行时长(分)   起点序号   终点序号
ab    276     1    2
ac    452     1    3
ad    666     1    4
ae    729     1    5
bc    360     2    3
cd    566     3    4
ef    596     5    6
请输入要删除的机场序号:
6
恭喜您删除成功！
按任意键返回上层...
                **********************************************
                *               1.修改机场名称               *
                *               2.修改机场安全系数               *
                *               3.修改机场叙述               *
                *               4.增加机场                   *
                *               5.删除机场                   *
                *               6.修改航线名称               *
                *               7.修改航行时长               *
                *               8.增加航线                   *
                *               9.删除航线                   *
                *               10.重新初始化(请慎重!)         *
                *               0.返回                       *
                **********************************************
请选择:6
序号  机场名称    机场安全系数   机场叙述
1      A     5     great
2      b     2     wonderful
3      c     1     beautiful
4      d     1     modern
5      e     5     incomparraple
航线名称   航行时长(分)   起点序号   终点序号
ab    276     1    2
ac    452     1    3
ad    666     1    4
ae    729     1    5
bc    360     2    3
cd    566     3    4
请输入要修改的起点和终点序号:
2 3
请输入航线新名称:
BC
恭喜您修改成功！
按任意键返回上层...
                **********************************************
                *               1.修改机场名称               *
                *               2.修改机场安全系数               *
                *               3.修改机场叙述               *
                *               4.增加机场                   *
                *               5.删除机场                   *
                *               6.修改航线名称               *
                *               7.修改航行时长               *
                *               8.增加航线                   *
                *               9.删除航线                   *
                *               10.重新初始化(请慎重!)         *
                *               0.返回                       *
                **********************************************
请选择:7
序号  机场名称    机场安全系数   机场叙述
1      A     5     great
2      b     2     wonderful
3      c     1     beautiful
4      d     1     modern
5      e     5     incomparraple
航线名称   航行时长(分)   起点序号   终点序号
ab    276     1    2
ac    452     1    3
ad    666     1    4
ae    729     1    5
BC    360     2    3
cd    566     3    4
请输入要修改的起点和终点序号:
1 5
请输入航线新的航行时长:
819
恭喜您修改成功！
按任意键返回上层...
                **********************************************
                *               1.修改机场名称               *
                *               2.修改机场安全系数               *
                *               3.修改机场叙述               *
                *               4.增加机场                   *
                *               5.删除机场                   *
                *               6.修改航线名称               *
                *               7.修改航行时长               *
                *               8.增加航线                   *
                *               9.删除航线                   *
                *               10.重新初始化(请慎重!)         *
                *               0.返回                       *
                **********************************************
请选择:8
序号  机场名称    机场安全系数   机场叙述
1      A     5     great
2      b     2     wonderful
3      c     1     beautiful
4      d     1     modern
5      e     5     incomparraple
航线名称   航行时长(分)   起点序号   终点序号
ab    276     1    2
ac    452     1    3
ad    666     1    4
ae    819     1    5
BC    360     2    3
cd    566     3    4
请输入要增加新航线的数量:
1
请输入要增加新航线的起点和终点序号:
2 5
请输入航线名:
be
请输入第1个新航线的航行时长:
722
恭喜您增添成功！
按任意键返回上层...
                **********************************************
                *               1.修改机场名称               *
                *               2.修改机场安全系数               *
                *               3.修改机场叙述               *
                *               4.增加机场                   *
                *               5.删除机场                   *
                *               6.修改航线名称               *
                *               7.修改航行时长               *
                *               8.增加航线                   *
                *               9.删除航线                   *
                *               10.重新初始化(请慎重!)         *
                *               0.返回                       *
                **********************************************
请选择:9
序号  机场名称    机场安全系数   机场叙述
1      A     5     great
2      b     2     wonderful
3      c     1     beautiful
4      d     1     modern
5      e     5     incomparraple
航线名称   航行时长(分)   起点序号   终点序号
ab    276     1    2
ac    452     1    3
ad    666     1    4
ae    819     1    5
BC    360     2    3
be    722     2    5
cd    566     3    4
请输入要删除航线的起点和终点序号:
3 4
恭喜您删除成功！
按任意键返回上层...
                **********************************************
                *               1.修改机场名称               *
                *               2.修改机场安全系数               *
                *               3.修改机场叙述               *
                *               4.增加机场                   *
                *               5.删除机场                   *
                *               6.修改航线名称               *
                *               7.修改航行时长               *
                *               8.增加航线                   *
                *               9.删除航线                   *
                *               10.重新初始化(请慎重!)         *
                *               0.返回                       *
                **********************************************
请选择:0





                ******************************************************
                *              欢迎使用航班换乘服务系统               *
                *                                                    *
                *               1.显示所有机场和航线                 *
                *                                                    *
                *               2.两机场之间所有航线                 *
                *                                                    *
                *               3.最佳换乘航线查询               *
                *                                                   *
                *               4.最佳航程查询                       *
                *                                                    *
                *               5.系统管理                           *
                *                                                    *
                *               0.退出系统                           *
                *                                                    *
                ******************************************************
                                请选择:5
请输入管理密码:
12345
密码正确!
按任意键继续...
                **********************************************
                *               1.修改机场名称               *
                *               2.修改机场安全系数               *
                *               3.修改机场叙述               *
                *               4.增加机场                   *
                *               5.删除机场                   *
                *               6.修改航线名称               *
                *               7.修改航行时长               *
                *               8.增加航线                   *
                *               9.删除航线                   *
                *               10.重新初始化(请慎重!)         *
                *               0.返回                       *
                **********************************************
请选择:10
请输入机场数，航线数:
(默认所输入的第n个机场的序号为n)
2 1
请输入第1个机场名称:
a
请输入该机场安全系数:
3
请叙述机场:
great
请输入第2个机场名称:
b
请输入该机场安全系数:
5
请叙述机场:
modern
请输入剩余的a的下一站机场个数:
1
请输入第1个下一站机场序号和航行时长:
(默认所输入的第n个机场的序号为n)
2 111
请输入航线名:
ab
请输入剩余的b的下一站机场个数:
0
恭喜您创建完成!
                **********************************************
                *               1.修改机场名称               *
                *               2.修改机场安全系数               *
                *               3.修改机场叙述               *
                *               4.增加机场                   *
                *               5.删除机场                   *
                *               6.修改航线名称               *
                *               7.修改航行时长               *
                *               8.增加航线                   *
                *               9.删除航线                   *
                *               10.重新初始化(请慎重!)         *
                *               0.返回                       *
                **********************************************
请选择:0





                ******************************************************
                *              欢迎使用航班换乘服务系统               *
                *                                                    *
                *               1.显示所有机场和航线                 *
                *                                                    *
                *               2.两机场之间所有航线                 *
                *                                                    *
                *               3.最佳换乘航线查询               *
                *                                                   *
                *               4.最佳航程查询                       *
                *                                                    *
                *               5.系统管理                           *
                *                                                    *
                *               0.退出系统                           *
                *                                                    *
                ******************************************************
                                请选择:0
Program ended with exit code: 0
